
spring.datasource.url=jdbc:postgresql://localhost:5432/springjson
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080

#spring.batch.initialize-schema=always
#spring.datasource.schema=classpath:schema.sql
spring.batch.job.enabled=false


